{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "module": "CommonJS",
    "declaration": false,
    "removeComments": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
   "files": [
      "src/Endymion.ts"
    ],
  "exclude":[
    "./test/**/*.spec.ts"
  ]
}